<style>
h2 {text-align: center; font-family:verdana; color: white; font-size: 18px;}
h3 {text-align: center; font-family:verdana; color: white;}
p {text-align: center; font-family:verdana; color: white;}
p2 {text-align: center; font-family:verdana; color: white; font-size: 12px;}
b {text-align: center; font-family:verdana; color: white; line-height: 40px;}
span {font-weight: bold; font-family:verdana; color: white; font-size: 24px;}
div {text-align: center; vertical-align: middle; padding: 10% 0;}
form {overflow: hidden;}
input {text-align: right; font-weight: bold; font-size: 16px;}

body {background-color: 1b1b1b;}
</style>
<head>
  <title>Υπολογισμός Μορίων Θεωρητικής 2023</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<div>
<h3>Υπολογισμός Μορίων Πανελλαδικών ΓΕΛ 2023</h3>
<h2>1ο Επιστημονικό Πεδίο</h2>
<b>Έκθεση-Αρχαία-Λατινικά-Ιστορία</b>
<form name="form" action="" method="get">
  <input class="form-control formBlock" style="height:30px; width:50px" type="number" name="lang" id="lang" value="">
  <input class="form-control formBlock" style="height:30px; width:50px" type="number" name="arch" id="arch" value="">
  <input class="form-control formBlock" style="height:30px; width:50px" type="number" name="lat" id="lat" value="">
  <input class="form-control formBlock" style="height:30px; width:50px" type="number" name="ist" id="ist" value="">
</form>

<br>
<br>
<br>

<b>Συντελεστές Μαθημάτων</b><br>
<b>Έκθεση-Αρχαία-Λατινικά-Ιστορία</b>

<form name="form" action="" method="get">
  <input class="form-control formBlock" style="height:30px; width:50px" type="number" name="langc" id="langc" value="1">
  <input class="form-control formBlock" style="height:30px; width:50px" type="number" name="archc" id="archc" value="1">
  <input class="form-control formBlock" style="height:30px; width:50px" type="number" name="latc" id="latc" value="1">
  <input class="form-control formBlock" style="height:30px; width:50px" type="number" name="istc" id="istc" value="1">
</form>

<b>Συνολικά Μόρια: </b>
<input id='moutput' type="text" class="form-control formBlock" name="total"  placeholder="Μόρια"/>

<div>
<script>
$('input').keyup(function(){ // run anytime the value changes
    var glang  = Number($('#lang').val());   // get value of field
    var garch = Number($('#arch').val()); // convert it to a float
    var glat  = Number($('#lat').val());
    var gist = Number($('#ist').val());
    var clang  = Number($('#langc').val());   // get value of field
    var carch = Number($('#archc').val()); // convert it to a float
    var clat  = Number($('#latc').val());
    var cist = Number($('#istc').val());
    var totgr = (((glang * clang)+(garch*carch)+(glat*clat)+(gist*cist))*1000)/4
    document.getElementById('moutput').value = Math.floor(totgr/1);
});
</script>
